

/* HEADER
---------------------------------------------------*/

@headerBgColor: #ffffff;


.site-title-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 12px;
  text-decoration: none; 
}


@siteTitleColor: #2b2b2b;



/* NAVIGATION
---------------------------------------------------*/

.nav-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.85em;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 3px;
  text-decoration: none;
}


@navColor: #1a1a1a;

@navActiveColor: #c2c2c2;



/* PARALLAX IMAGES
---------------------------------------------------*/

@imageOverlayColor: rgba(0,0,0,0.4);



/* Page Titles & Descriptions
---------------------------------------------------*/

.page-title-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 39px;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 7px;
  line-height: 1em;
  text-decoration: none;
}


.page-description-font {
  font-family: "PT Serif", serif;
  font-size: 17px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 1.6em;
  text-decoration: none;
}


@descriptionTextColor: #171717;


@descriptionBgColor: #ffffff;


@titleTextColor: #171717;


@titleBgColor: #ffffff;


.desc-bold-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 36px;
  text-transform: none;
  letter-spacing: 1px;
  font-weight: 400;
  font-style: normal;
  line-height: 1em;
}


@descBoldColor: #171717;


.desc-button-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  font-style: normal;
  letter-spacing: 1px;
  line-height: 1.6em;
}


@descButtonColor: #171717;

@descButtonTextColor: #fff;





/* MAIN CONTENT
---------------------------------------------------*/


@contentBgColor: #ffffff;


.h1-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 1.2em;
}


.h2-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4em;
  font-weight: 600;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 1px;
  text-decoration: none;
  line-height: 1.2em;
}


.h3-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 1px;
  text-decoration: none;
  line-height: 1.2em;
}


@headingsColor: #16161D;


.text-font {
  font-family: "PT Serif", Georgia, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 1.6em;
}


@textColor: #363636;


@bodyLinkColor: #000000;


.meta-font {
  font-family: "PT Serif", Georgia, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.95em;
  letter-spacing: 0px;
  line-height: 1.6em;
}


@metaColor: #999;


.quote-font { 
  font-family: "PT Serif", Georgia, serif;
  font-size: 1.4em;
  line-height: 1.6em;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: left;
}



/* SUMMARY BLOCK STYLES
---------------------------------------------------*/

.summary-heading-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}


@summaryHeadingColor: #666;



/* FOOTER
---------------------------------------------------*/


@footerBgColor: #171717;


.secondary-nav-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.85em;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
  letter-spacing: 3px;
  text-decoration: none;
}


@secondaryNavColor: #1a1a1a;


@secondaryNavActiveColor: #c2c2c2;



